# MoviesSource

./: MoviesSource.sln
DataLayer/: Domain.csproj
DataLayer/Abstractions/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IEntities.cs  IRepository.cs  ISoftDeleted.cs
DataLayer/Entities/Actors/: Actor.cs
DataLayer/Entities/Categuries/: Categury.cs
DataLayer/Entities/Genres/: Genre.cs
DataLayer/Entities/Movies/: Movie.cs
DataLayer/IRepositories/: ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
DataLayer/IRepositories/Actors/: IActorsRepository.cs
DataLayer/IRepositories/Categuries/: ICateguryRepository.cs
DataLayer/IRepositories/Genres/: IGenresRepository.cs
DataLayer/IRepositories/Movies/: IMoviesRepository.cs
DomainShared/Constants/: CoreConstants.cs
DomainShared/Error/: CoreError.cs
DomainShared/Utilities/: Assert.cs
DomainShared/ViewModels/Actors/: ActorsListViewModel.cs
DomainShared/ViewModels/Categuries/: CateguryListViewModel.cs
DomainShared/ViewModels/Genres/: GenresListViewModel.cs
DomainShared/ViewModels/Movies/: MoviDetailsViewModel.cs  MoviListViewModel.cs  MoviesListViewModel.cs
DomainShared/ViewModels/PagedResult/: PagedResulViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MainApplicationDbContext.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240702153944_initDatabase.Designer.cs  20240702153944_initDatabase.cs  20240704131246_add_Audiot.Designer.cs  20240704131246_add_Audiot.cs  20240706084925_changeRate.Designer.cs  20240706084925_changeRate.cs  20240706163535_initDatabase.Designer.cs  20240706163535_initDatabase.cs  20240711083331_add-actors.Designer.cs  20240711083331_add-actors.cs  20240711085952_add-actorsPath.Designer.cs  20240711085952_add-actorsPath.cs  20240711192159_remManyToMany.Designer.cs  20240711192159_remManyToMany.cs  20240711192603_addManyToMany.Designer.cs  20240711192603_addManyToMany.cs  20240711194307_editManyToManyAgain.Designer.cs  20240711194307_editManyToManyAgain.cs  20240713065145_addFileToMovie.Designer.cs  20240713065145_addFileToMovie.cs  MainApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Repositories/Actors/: ActorsManager.cs
Infrastructure/Repositories/Categuries/: CateguryManager.cs
Infrastructure/Repositories/Genres/: GenreManager.cs
Infrastructure/Repositories/Movies/: MoviesManager.cs
MovieSetup/: MovieSetup.vdproj
MoviesProj/: App.xaml  App.xaml.cs  MoviesProj.csproj  ResourceDictionary.xaml  app.manifest
MoviesProj/Controls/Pagination/: Pagination.xaml  Pagination.xaml.cs
MoviesProj/Helpers/: EnumToBooleanConverter.cs
MoviesProj/Models/: AppConfig.cs  DataColor.cs  ListViewDto.cs
MoviesProj/Resources/: Translations.cs
MoviesProj/Services/: ApplicationHostService.cs  PageService.cs
MoviesProj/ViewModels/Pages/: CreateMoviesViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MoviesListViewModel.cs  SettingsViewModel.cs  UpdateMovieViewModel.cs  UpdateVideoViewModel.cs
MoviesProj/ViewModels/Windows/: MainWindowViewModel.cs
MoviesProj/Views/Pages/: CreateMoviesPage.xaml  CreateMoviesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateMoviePage.xaml  UpdateMoviePage.xaml.cs  UpdateVideoPage.xaml  UpdateVideoPage.xaml.cs
MoviesProj/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MySetup/: MySetup.vdproj
